.login {
    width: 100%;
    height: 100%;
    background: url(./images/login_bak.jpeg) no-repeat 0 0;
    .login-header {
        display: flex;
        height: 80px;
        align-items: center;
        background: rgba(59,224,194,.8);
    }
    img {
        width: 40px;
        height: 40px;
        margin-left: 45px;
        margin-top: -8px;
        margin-right: 10px;
    }
    h1 {
        font-size: 30px;
        margin-bottom: 0;
        text-shadow: 1px 1px 1px #000;
    }
}

.login-content {
    padding: 30px;
    width: 400px;
    height: 300px;
    background: transparent;
    border: 1px solid rgb(59,224,194);
    margin: 50px auto;
    h3 {
        margin-bottom: 0;
        color: #000;
        font-weight: bold;
        text-align: center;
    }
    button {
        width: 100%;
    }
}