.left-nav {
    
    .left-nav-link {
        height: 100px;
        display: flex;
        align-items: center;
        background-color: #37dfbc;
        img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 0 10px;
        }
        h1 {
            color: #FFF;
            font-style: 25px;
            margin-bottom: 0;
        }
        
    }
}