.header {
    height: 64px;
    .header-top {
        height: 32px;
        line-height: 32px;
        text-align: right;
        padding-right: 20px;
        border-bottom: 1px solid #000; 
    }
    .header-bottom {
        display: flex;
        align-items: center;
        height: 32px;

        .header-bottom-left {
            width: 25%;
            text-align: cetner;
            font-size: 20px;
            padding-left: 30px;
            
        }

        .header-bottom-right {
            text-align: right;
         
            width: 75%;
            padding-right: 25px;
            font-weight: 800;
        }

    }
}